import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут?')
print('Привет ', name, '!', sep = '')
answer = 'д'
while answer == 'д':
    print('Задайте вопрос:')
    input()
    print('Ответ на ваш вопрос: ', random.choice(answers))
    while True:
        print('У тебя остались вопросы?(д/н): ')
        answer = input()
        if answer == 'д' or answer == 'н':
            break
print('Возвращайся если возникнут вопросы!')
